# GoodFaceServer

./: .gitignore  README.md  pom.xml
src/main/java/com/winchance/dataprotocol/: Entity.java  ErrorInfo.java  Feed.java  RestModel.java
src/main/java/com/winchance/util/: GsonConvertor.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/winchance/util/resource/: spring-util.xml
src/main/java/com/winchance/wechat/common/util/: WeixinSign.java
src/main/java/com/winchance/wechat/goodface/server/biz/: ImageBiz.java
src/main/java/com/winchance/wechat/goodface/server/biz/config/: ImageConfig.java
src/main/java/com/winchance/wechat/goodface/server/biz/resource/: spring-biz.xml
src/main/java/com/winchance/wechat/goodface/server/dao/: ConfigDao.java  ImageDao.java
src/main/java/com/winchance/wechat/goodface/server/dao/dataobject/: ImageDo.java
src/main/java/com/winchance/wechat/goodface/server/dao/impl/: ConfigDaoImpl.java  ImageDaoImpl.java
src/main/java/com/winchance/wechat/goodface/server/dao/resource/: db.properties  spring-config.xml  spring-dao.xml  spring-database.xml
src/main/java/com/winchance/wechat/goodface/server/dao/sqlmap/: sqlmap.xml
src/main/java/com/winchance/wechat/goodface/server/dao/sqlmap/mapping/: config-mapping.xml  image-mapping.xml
src/main/java/com/winchance/wechat/goodface/server/interation/: WechatTokenServiceClient.java
src/main/java/com/winchance/wechat/goodface/server/interation/impl/: BaseServiceClientImpl.java  WechatTokenServiceClientImpl.java
src/main/java/com/winchance/wechat/goodface/server/interation/resource/: spring-interation.xml
src/main/java/com/winchance/wechat/goodface/server/model/: Image.java  ImagePostResultVo.java
src/main/java/com/winchance/wechat/goodface/server/web/: GsonRepresentation.java  MobileApplication.java
src/main/java/com/winchance/wechat/goodface/server/web/home/controller/: HomeController.java
src/main/java/com/winchance/wechat/goodface/server/web/resource/: ImageFeedResource.java
src/main/resources/: domain.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml  wechat-servlet.xml
src/main/webapp/WEB-INF/velocity/: toolbox.xml
src/main/webapp/css/: ResultView.css  TakePhotoView.css  rule.css
src/main/webapp/js/: ResultView.js  TakePhotoView.js  cookie.js  rule.js
src/main/webapp/template/velocity/home/: ResultView.vm  RuleView.vm  TakePhotoView.vm
