db.url.prod=jdbc\:mysql\://localhost\:3306/goodface?useUnicode\=true&characterEncoding\=utf8
db.mysql.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.maxActive=100
db.maxIdle=25
db.maxWait=28000
db.defaultAutoCommit=true